<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .button {
            /* Сбрасываем дефолтные стили */
            border: none;
            outline: none;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            font-size: 16px;
            /* Можно также использовать любые встроенные и кастомные шрифты, например, отсюда  */
            font-family: Roboto, Verdana, Tahoma, sans;
            /* Тут можно поэкспериментировать */
            padding: 12px 16px;
            border-radius: 100px;
            color: #fff;
        }

        .button i {
            margin-right: 4px;
        }

        .button+.button {
            margin-left: 6px;
        }

        .button.blue {
            background: #2196F3;
        }

        .button.purple {
            background: #9b59b6;
        }

        .button:hover {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        }

        .button:hover.blue {
            background: #39a1f4;
        }

        .button:hover.purple {
            background: #a66bbe;
        }

        .button:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        }

        .button:active.blue {
            background: #0d8aee;
        }

        .button:active.purple {
            background: #8f4bab;
        }
    </style>

</head>

<body>
    <form action="#" id="hamburger-form">
        <fieldset id="hamburger-fieldset">
            <h3 id="hamburger-top">Составь свой бургер.</h3>
            <fieldset class="hamburger-fieldset-inside">
                <h4>Выберите размер бургера:</h4>
                <input type="radio" name="size" id="bigburger" value="Big" class="hamburger-input" data-price="100"
                    data-calories="40" checked>
                <label for="bigburger">Большой (100 рублей, 40 калорий)</label><br>
                <input type="radio" name="size" id="smallburger" value="Small" class="hamburger-input" data-price="50"
                    data-calories="20">
                <label for="smallburger">Малый (50 рублей, 20 калорий)</label>
            </fieldset>

            <fieldset class="hamburger-fieldset-inside">
                <h4>Выберите начинку бургера:</h4>
                <input type="radio" name="add" id="cheese" value="Cheese" class="hamburger-input" data-price="10"
                    data-calories="20" checked>
                <label for="cheese">Сыр (10 рублей, 20 калорий)</label><br>
                <input type="radio" name="add" id="salad" value="Salad" class="hamburger-input" data-price="20"
                    data-calories="5">
                <label for="salad">Салат (20 рублей, 5 калорий)</label><br>
                <input type="radio" name="add" id="potato" value="Potato" class="hamburger-input" data-price="15"
                    data-calories="10">
                <label for="potato">Картофель (15 рублей, 10 калорий)</label><br>
            </fieldset>

            <fieldset class="hamburger-fieldset-inside">
                <h4>Выберите доп. опцию:</h4>
                <input type="checkbox" checked name="topings" id="seasoning" value="Spices" class="hamburger-input"
                    data-price="15" data-calories="0">
                <label for="seasoning">Посыпать приправой (15 рублей, 0 калорий)</label><br>
                <input type="checkbox" name="topings" id="mayonnaise" value="Mayo" class="hamburger-input"
                    data-price="20" data-calories="5">
                <label for="mayonnaise">Полить майонезом (20 рублей, 5 калорий)</label><br>
            </fieldset>

            <div id="check"><button class="button blue"><i class="fa fa-shopping-basket"></i><span>Собрать
                        бургер</span></button></div>

            <p id="result">Итоговая стоимость: <span id="price">0</span> <br>
                Кол-во калорий: <span id="calories">0</span></p>
        </fieldset>
    </form>
    <script src="burgerFactory.js"></script>
    <script>
        window.onload = () => {
            document.getElementById("check").addEventListener('click', () => {
                let burger = new Burger('size', 'add', 'topings');
                console.log(burger);
                burger.showSum("#price", "#calories");
            });
        }
    </script>
</body>

</html>